<html>
  <style>
    body {
      font-size: 12px;
      font-family: "Helvetica Neue",Helvetica,Arial,"Segoe UI",Segoe,"Lucida Grande",sans-serif !important;
      background-color:#FFF;
      margin: 0;
      padding: 0;
    }

    .content {
      width:100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .instructions {
      text-align: center;
      font-size: 14px;
    }

    .modification {
      width: 700px;
      margin: 0 auto;
      padding-top: 30px;
    }

    .modification > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .replacement {
      padding-top: 20px;
    }

    .replacement > div:nth-child(1) {
      padding-bottom:10px;
    }

    .replacement > div:nth-child(2) {
      background-color:#f7f7f9;
      border: 1px solid #e1e1e8;
      padding:9px 14px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      word-break: break-all;
    }

    .page-header {
      padding:50px;
      background-color: #679b08;
      color: #FFF;
      text-align: center;
    }

    .reseller .page-header {
      background-color: #3182e6 !important;
    }

    .page-header > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
    }

    .page-header > div:nth-child(2) {
      font-size: 24px;
      margin-top:10px;
    }

    .html-section {
      font-weight: bold;
    }

    .html-section-indent {
      margin-left:30px;
    }

    .html-section-tip {
      font-style: italic;
      margin: 10px 0 5px;
    }

    .html-highlight {
      border: 1px #aaa solid;
      padding: 8px;
      margin-bottom: 10px;
      display: inline-block;
    }

  </style>

  <body>
      
        <div class="content ">
          <div class="page-header">
            <div>
              Optimized Site Changes
            </div>
            <div>
              
            </div>
          </div>
          <div class="modification instructions">To update this page, perform the following steps in order</div>
          
            <div class="modification">
              <div>Update your Title</div>
              
              
                <div class="replacement">
                  <div>Locate the head section towards the top of your page and insert your title as shown below:</div>
                  <div>
                    
                      <div class="html-section">&lt;head&gt;</div>
                      <div class="html-section-indent">
                        <div class="html-section-tip">Once you&#39;ve located your head section, insert the following line(s) of html inside of it</div>
                       <div class="html-highlight">
                         &lt;title&gt;Swadishtum Caterers - Swadishtum Caterers, Caterers&lt;/title&gt;
                       </div>
                      </div>
                      <div class="html-section">&lt;/head&gt;</div>
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Description</div>
              
                <div class="replacement">
                  <div>Your current page description is:</div>
                  <div>&lt;meta name=&quot;description&quot; content=&quot;&lt;meta name=&amp;quot;description&amp;quot; content=&amp;quot;Swadishtum Caterers have been creating delicious food for over 13 years&amp;quot; /&gt;&quot;&gt;</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace your description with:</div>
                  <div>
                    
                      &lt;meta name=&quot;description&quot; content=&quot;&lt;meta name=&quot;description&quot; content=&quot;Swadishtum Caterers have been creating delicious food for over 13 years&quot; /&gt;&quot; /&gt;
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Content</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div>Began as a small unit; only fulfilled orders for snacks such as Laddu, Chakali, Chiwada as earlier these were made for special occasions such as Dipavali &amp; marriages. Gradually started accepting orders for breakfast such as Idli – Chutney – Sambar, Sabudana Khichdi, Pohe, Upma etc &amp; some special delicacies like Puran Poi, Khawa Poli with those the clients trusted as for all items of the meal. That this services is called as catering was even unknown to us.</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                      Began as a small unit; only fulfilled orders for snacks such as Laddu, Chakali, Chiwada as earlier these were made for special occasions such as Dipavali &amp;amp; marriages. Gradually started accepting orders for breakfast such as Idli – Chutney – Sambar, Sabudana Khichdi, Pohe, Upma etc &amp;amp; some special delicacies like Puran Poi, Khawa Poli with those the clients trusted as for all items of the meal. That this services is called as catering was even unknown to us. swadishtum caterers
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Content</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div>Today as we enter 13 year of our journey we feel the zeal and vigor of youth. Equipped with ultra modern equipments crockery &amp; our experience we indeed feel / are ready to serve you.We are indebted pray to all our patrons to continue their confidence in us &amp; let be us a part of your journey.</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                      Today as we enter 13 year of our journey we feel the zeal and vigor of youth. Equipped with ultra modern equipments crockery &amp;amp; our experience we indeed feel / are ready to serve you.We are indebted pray to all our patrons to continue their confidence in us &amp;amp; let be us a part of your journey.
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Content</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div>Initially all the family members took upon to fulfill the orders as we were to blossom into full fledged organisation. And today as we enter the silver jubilee year of our delightful service we are enjoyed &amp; are equally aware of long way ahead.</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                      Initially all the family members took upon to fulfill the orders as we were to blossom into full fledged organisation. And today as we enter the silver jubilee year of our delightful service we are enjoyed &amp;amp; are equally aware of long way ahead. swadishtum caterers
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Update your Content</div>
              
                <div class="replacement">
                  <div>Find the following line(s) of html below on your page:</div>
                  <div>We have been creating delicious food for over 13 years</div>
                </div>
              
              
                <div class="replacement">
                  <div>For optimal results on search engines, replace it with the following html:</div>
                  <div>
                    
                      We have been creating delicious food for over 13 years swadishtum caterers
                    
                  </div>


                </div>
              
            </div>
          
        </div>
      
  </body>
</html>
